# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_buckaroo
# 
# Translators:
# Martin Trigaux, 2020
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr "; знайдено кілька замовлень"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr "; не знайдено жодного замовлення"

#. module: payment_buckaroo
#: model:ir.model.fields.selection,name:payment_buckaroo.selection__payment_acquirer__provider__buckaroo
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:0
#, python-format
msgid "Buckaroo: invalid shasign, received %s, computed %s, for data %s"
msgstr ""
"Buckaroo: недійсний shasign, отриманий %s, обчислений %s, для даних %s"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:0
#, python-format
msgid "Buckaroo: received data for reference %s"
msgstr "Buckaroo: отримані дані для довідки %s"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:0
#, python-format
msgid ""
"Buckaroo: received data with missing reference (%s) or pay_id (%s) or "
"shasign (%s)"
msgstr ""
"Buckaroo: отримані дані з відсутньою довідкою (%s) або pay_id (%s) або "
"shasign (%s)"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_transaction__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "Останні зміни"

#. module: payment_buckaroo
#: model:ir.model,name:payment_buckaroo.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Платіжний еквайєр"

#. module: payment_buckaroo
#: model:ir.model,name:payment_buckaroo.model_payment_transaction
msgid "Payment Transaction"
msgstr "Платіжна операція"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer__provider
msgid "Provider"
msgstr "Провайдер"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer__brq_secretkey
msgid "SecretKey"
msgstr "SecretKey"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer__brq_websitekey
msgid "WebsiteKey"
msgstr "WebsiteKey"
